PORT=3000
PORT_DATABASE=3306
HOST=localhost
DATABASE=nestjs2
DATABASE_USER=root
DATABASE_PASSWORD=123456


JWT_SECRET=TRUONG_NGUYEN
EXPIRES_ACCESS_TOKEN=1d

EXPIRES_REFRESH_TOKEN=1d
JWT_SECRET_REFRESH_TOKEN=TRUONG_NGUYEN

EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL=banoianh1x@gmail.com
PASSWORD_EMAIL=oxadviktacyicdgl
PREVIEW_EMAIL=false